* {
  margin: 0px;
  font-family: "Euclid Square", sans-serif;
}
.section1 {
  display: flex;
  flex-direction: row;
  background-color: #262a36;
}

header {
  display: flex;
  flex-direction: row;
  flex: 3;
  flex-wrap: wrap;
  row-gap: 20px;
  padding: 40px 120px;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
header > a {
  width: 149.35px;
  animation: slideRight 0.1s ease forwards;
}
header > a > img {
  text-decoration: none;
  color: white;
  width: 100%;
  height: auto;
}
header > nav > ul {
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  flex-wrap: wrap;
  row-gap: 15px;
  list-style: none;
  padding: 0px;
  animation: slideLeft 0.3s ease-out forwards;
}
header > nav > ul > li {
  display: flex;
  align-items: center;
}

header > nav > ul > li > a {
  text-decoration: none;
  color: #ffffff;
}
header > nav > ul > li > a:hover {
  opacity: 0.5;
  color: #fff;
}
header > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 15px;
  animation: slideLeft 0.3s ease-out forwards;
}
header > div > a {
  text-decoration: none;
  color: white;
}
header > div > button {
  line-height: 33px;
  background-color: #fff;
  color: #262a36;
  border: none;
  border-radius: 86px;
  width: 150px;
  height: 48px;
  cursor: pointer;
  font-weight: 500;
}
.burger_icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
  padding-right: 10px;
  align-items: center;
  opacity: 0.5;
}
#header_mobile {
  width: 100%;
  height: auto;
  position: fixed;
  flex-direction: column;
  background-color: #ececed;
  animation: slideRight 0.3s ease-out forwards;
}
.nav_ul {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  list-style: none;
}
.nav_ul > li > a {
  text-decoration: none;
  font-size: 20px;
  color: #262a36;
}
.nav_ul > li > a:hover {
  opacity: 0.5;
  color: #fff;
}
#header_mobile > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  padding: 20px;
  column-gap: 15px;
  animation: slideLeft 0.3s ease-out forwards;
}
#header_mobile > div > a {
  text-decoration: none;
  color: rgb(38, 42, 54);
}
#header_mobile > div > button {
  line-height: 33px;
  background-color: #fff;
  color: #262a36;
  border: none;
  border-radius: 86px;
  width: 150px;
  height: 48px;
  cursor: pointer;
  font-weight: 500;
}
#cancel {
  color: rgb(38, 42, 54);
  font-size: 20px;
  cursor: pointer;
}
header > div > button:hover {
  background-color: #007ad2;
  color: #fff;
}
/* section2  */
.section2 {
  padding-top: 100px;
  background-color: #262a36;
  height: 720px;
}
.section2_container {
  display: flex;
  flex-direction: column;
  padding: 0 80px;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}
.label {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  padding: 4px;
  opacity: 1;
  animation: slideTop 0.2s ease-out;
}
.bar {
  background-color: hsla(0, 0%, 100%, 0.2);
  width: 100%;
  height: 1px;
  bottom: 0px;
}
.ProgressBar {
  background-color: #fff;
  width: calc(var(--width, 0) * 1%);
  height: 1px;
  max-width: 100%;
}
.section2_main {
  display: flex;
  flex-direction: row;
  max-width: 1440px;
  width: 100%;
}
.section2_main_left {
  display: flex;
  flex-direction: column;
  height: 450px;
  padding-top: 5%;
  row-gap: 150px;
  flex: 1;
}
.project_active {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  height: 245px;
}
.project_active > h2 {
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
  max-width: 540px;
  margin-top: 35px;
}
.project_active > p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #fff;
  margin: 15px 0 24px;
}
.btnPortfolio {
  display: flex;
  width: 180px;
  padding-top: 18px;
  padding-bottom: 18px;
  border: 1px solid #fff;
  border-radius: 86px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}
.btnPortfolio:hover {
  color: #262a36;
  background-color: #fff;
}
.section2_main_right {
  position: relative;
  display: flex;
  height: 500px;
  padding-top: 5%;
  flex: 1;
  justify-content: center;
}
.img_slide {
  width: 380px;
  height: 480px;
  opacity: 0.5;
  object-fit: cover;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.f {
  animation-name: f;
  animation-duration: 1.5s;
}
@keyframes f {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.section2_mobile {
  display: none;
  width: 100%;
  padding-bottom: 56px;
}
.section3 {
  width: 100%;
  background-color: #e2e2e3;
  padding-bottom: 96px;
}
.offers {
  max-width: 1440px;
  padding-top: 96px;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0 auto;
  opacity: 0;
  transition: all 1s;
}
.offers_header,
.team_header,
.new_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #c4c4c4;
  padding-bottom: 10px;
}
.offers_header > span {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #262a36;
  transition: 0.2s ease-out;
}
.offers_header > img {
  width: 14px;
  height: 10px;
}
.offers_main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 30px;
  column-gap: 25px;
  row-gap: 40px;
}
.offers_main_Left {
  max-width: 400px;
  font-weight: 500;
  font-size: 24px;
  color: #262a36;
  flex: 0 0 31.25%;
}
.offers_main_Left > h2 {
  font-weight: 500;
  font-size: 32px;
  color: #262a36;
  opacity: 1;
  animation: slideTop 1s ease-out;
}
.offers_main_Right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  flex: 0 0 65.625%;
}
.offers_main_Right > article {
  width: 100%;
  margin-bottom: 80px;
}
.offers_main_Right > article > h2 {
  font-weight: 500;
  font-size: 24px;
  color: #262a36;
  opacity: 1;
  margin-bottom: 24px;
  animation: slideTop 1s ease-out;
}
.offers_main_Right > article > p {
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  color: #000;
  opacity: 0.8;
  animation: slideTop 1s ease-out;
}
.team_main_top,
.new_main_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 56px;
}
.team_main_top > h2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
  color: #262a36;
  opacity: 1;
  max-width: 502px;
  margin: 0 auto 32px;
  animation: slideTop 1s ease-out;
}
.team_main_top > p {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 172%;
  text-align: center;
  color: #000;
  opacity: 0.9;
  max-width: 656px;
  margin: 0 auto 80px;
  animation: slideTop 1s ease-out;
}
.section_Advisors {
  margin-left: 303px;
}
.tabs {
  display: flex;
  flex-direction: row;
  margin: 0 auto 48px;
}
.tab {
  position: relative;
  margin-right: 68px;
  padding-top: 10px;
  transition: opacity 0.5s;
  border: 4px solid transparent;
}
.tab > button {
  all: unset;
  opacity: 0.4;
  transition: opacity 0.5s;
  font-weight: 500;
  font-size: 24px;
  line-height: 124%;
  color: #262a36;
  display: block;
  width: auto;
  position: relative;
  border: 4px solid transparent;
  margin: -4px;
  cursor: pointer;
}
.tab > span {
  position: absolute;
  opacity: 0.4;
  left: 100%;
  bottom: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  color: #262a36;
  transform: translateY(50%);
}
.card_name {
  font-weight: 500;
  font-size: 18px;
  line-height: 156%;
  color: #262a36;
  margin: 0;
  cursor: pointer;
}
.card_job {
  font-size: 14px;
  line-height: 172%;
  color: rgba(38, 42, 54, 0.6);
  display: block;
  cursor: pointer;
  margin: 0 0 16px;
}
.linked {
  color: black;
  margin-right: 10px;
  border-radius: 28px;
  width: 28px;
  display: flex;
  height: 28px;
  justify-content: center;
  align-items: center;
  border: 1px solid hsla(0, 0%, 76.9%, 0.6);
  text-decoration: none;
  margin-right: 10px;
}
.linked:hover {
  color: white;
  background-color: #007ad2;
}
.team_main_bottom > div {
  display: flex;
  justify-content: center;
}
.team_btn {
  display: flex;
  justify-content: center;
  margin-top: 75px;
  /* margin-left: 545px; */
  border: 1px solid #262a36;
  width: 180px;
  height: 48px;
  border-radius: 86px;
  cursor: pointer;
  align-items: center;
  text-decoration: none;
  color: #262a36;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  animation: slideTop 1s ease-out;
}

.team_btn:hover {
  background-color: #000;
  color: #fff;
}
.news_cards {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  row-gap: 40px;
  margin-top: 50px;
  animation: slideTop 1s ease-out;
}
.news_card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 31%;
}
.news_card > h3 > a {
  font-weight: 500;
  font-size: 24px;
  line-height: 124%;
  color: #262a36;
  margin: 0 0 16px;
  text-decoration: none;
}
.news_card > h3 > a:hover {
  color: #007ad2;
}
.news_card > figure {
  overflow: hidden;
}
.news_card > figure > img {
  transition: transform ease-in;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.news_card > figure > img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
.news_card > span > i {
  opacity: 0.5;
  color: #262a36;
  font-size: 1px;
  margin-right: 10px;
  margin-left: 15px;
}
.news_card > span > span {
  opacity: 0.5;
  color: #262a36;
  font-size: 14px;
}
.news_card > span > a {
  opacity: 0.5;
  color: #262a36;
  font-size: 14px;
  text-decoration: none;
}
.footer {
  display: flex;
  flex-direction: column;
  /* padding: 64px 80px 24px; */
  background-color: #262a36;
  /* padding: 0 80px; */
  margin: 0 auto;
}
.footer_header {
  display: flex;
  flex-direction: row;
  animation: slideTop 1s ease-out;
}

.footer_header > h3 {
  margin-left: 260px;
  font-weight: 400;
  font-size: 56px;
  line-height: 114.5%;
  color: #fff;
  padding-bottom: 96px;
}
.footer_middle {
  display: flex;
  flex-direction: row;
}
.footer_left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 0 0 25.25%;
  animation: slideTop 1s ease-out;
}
.footer_left > a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #fff;
  padding: 10px;
  width: fit-content;
}
.footer_left > a:hover,
.footer_right > a:hover {
  opacity: 0.5;
  color: #fff;
}
.footer_Mddle {
  display: flex;
  flex-direction: column;
  flex: 0 1 39.84375%;
  margin-left: 45px;
  animation: slideTop 1s ease-out;
}
.footer_Mddle > p {
  font-size: 16px;
  width: 80%;
  line-height: 156%;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
}
.input_box {
  position: relative;
  width: 100%;
  height: 44px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  padding-bottom: 10px;
  margin-top: 50px;
}
.input_box > input {
  position: relative;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.input_box > label {
  color: #fff;
  font-size: 24px;
  line-height: 120%;
  transition: 0.2s ease-out;
  pointer-events: none;
  position: absolute;
  top: 6px;
}
.input_box > input:focus ~ label,
.input_box > input:valid ~ label {
  transform: translateY(calc(-90% - 8px));
  font-size: 14px;
  opacity: 0.4;
}
.input_box > button {
  height: 20px;
  background-image: url(/images/icon-arrow-right-white.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 15px 12.5px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  top: -22px;
  left: 97%;
}
.footer_right {
  display: flex;
  flex-direction: column;
  flex: 1 0 22.65625%;
  padding-left: 12%;
  animation: slideTop 1s ease-out;
}
.footer_right > a {
  margin-bottom: 24px;
  font-size: 16px;
  width: 82%;
  line-height: 156%;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.footer_social {
  display: flex;
  flex-direction: row;
}
.social {
  color: white;
  border: 1px solid hsla(0, 0%, 76.9%, 0.6);
  text-decoration: none;
  margin-right: 10px;
  border-radius: 28px;
  width: 28px;
  display: flex;
  height: 28px;
  justify-content: center;
  align-items: center;
}
.social:hover {
  color: black;
  background-color: white;
}
.footer_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid hsla(0, 0%, 100%, 0.2);
  margin-top: 156px;
  padding-top: 10px;
  padding-bottom: 15px;
  animation: slideTop 1.5s ease-out;
}
.footer_bottom > p {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
  padding: 0;
  margin: 0;
}
.footer_bottom > a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
  padding: 0;
  margin: 0;
}
.show {
  opacity: 1;
  transition-delay: 0.5s;
}
@media only screen and (max-width: 1279px) {
  .news_cards > article:nth-child(3) {
    display: none;
  }
  .footer_header > h3 {
    flex: 0 0 57.55814%;
    order: 1;
    margin-left: 5%;
  }
  .footer_header > a {
    margin-left: 20%;
    order: 2;
    flex: 0 0 16.56977%;
  }

  .news_card {
    width: 50%;
  }
  .footer_left {
    flex: 0 0 16.56977%;
    order: 4;
    margin-left: 20%;
  }
  .footer_Mddle {
    flex: 0 0 57.55814%;
    order: 3;
  }
  .footer_right {
    flex: 0 0 100%;
    order: 5;
    margin-top: 200px;
    margin-left: -106%;
  }
}
@media only screen and (max-width: 1023px) {
  .offers_main {
    flex-direction: column;
  }
  .offers_main_Left > h2 {
    font-size: 28px;
  }
  .offers {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .team_main_top > h2 {
    font-size: 28px;
  }
  .team_main_top > p {
    font-size: 14px;
  }
  .burger_icon {
    display: flex;
  }
  header > nav > ul {
    display: none;
  }
  header {
    padding: 40px;
  }
  .section2 {
    padding-top: 0px;
  }
  .section2_container {
    display: none;
  }
  .section2_header {
    margin: 0px 40px;
  }
  .section2_mobile {
    display: block;
    padding-top: 23%;
  }
}
@media only screen and (max-width: 895px) {
  .footer_header > a {
    display: none;
  }
  .footer_middle {
    flex-direction: column;
    row-gap: 20px;
  }
  .footer_left {
    flex-direction: row;
    order: 6;
    margin-left: 35px;
  }
  .footer_right {
    margin: 0;
    padding-left: 45px;
  }
  .input_box {
    margin: 0;
  }
  .footer_header > h3 {
    font-size: 37px;
    padding-bottom: 36px;
    width: 100%;
  }
  .footer_bottom {
    margin-top: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .offers_main_Right {
    display: flex;
    flex-direction: column;
  }
  .offers_main_Right > article {
    width: 100%;
    margin-bottom: 10px;
  }
  .news_cards {
    flex-direction: column;
  }
  .news_card {
    width: 100%;
  }
  .team_main_top > p {
    margin: 0 auto;
  }
  .news_card > h3 > a {
    font-size: 20px;
  }
}
@media only screen and (max-width: 430px) {
  .footer > .offers {
    padding: 10px 20px;
  }
  .footer_Mddle {
    margin-left: 0px;
  }
  .footer_left {
    margin-left: 0px;
  }
  .footer_right {
    padding-left: 0px;
  }
}

@font-face {
  font-family: "Euclid Square";
  src: url("/fonts/EuclidSquare-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Euclid Square";
  src: url("/fonts/EuclidSquare-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@keyframes slideTop {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  from {
    transform: translatex(50px);
    opacity: 0;
  }
  to {
    transform: translatex(0px);
    opacity: 1;
  }
}
@keyframes slideRight {
  from {
    transform: translateY(-20%);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
